# Auth0 Configuration
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 byte value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
AUTH0_AUDIENCE='YOUR_AUTH0_API_IDENTIFIER'

# Backend API URL
NEXT_PUBLIC_API_URL='http://localhost:8080'
